<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dalmeny</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/xyz.eardley.shared.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="center-container">
            <img src="../img/dalmeny-kirk-logo-plain.svg">
        </div>

        <p>
            Dalmeny is a small village next to South Queensferry.
            The <a href="https://lothianbuses.co.uk/assets/timetables/pdf/r43-x43-170605_WEB.pdf" target="_blank">Lothian 43 bus (pdf)</a>
            from Edinburgh city centre stops right at the church, and Dalmeny train station is a 10-15 minute walk away. For those who'll come by car,
            it's possible to park in the church's small car park, and also within the village.
        </p>

        <div class="container-fluid center-container">
            <object class="google_map" data="https://www.google.com/maps/embed/v1/place?key=AIzaSyCLVaz2OFRXxdfkCHw88v50x9Hom56o6CA&q=Dalmeny+Kirk+EH30+9TT"></object>
        </div>

        <p>
            Dalmeny Kirk is the Romanesque 12th century church at the heart of Dalmeny village. It is one of the best preserved Norman parish churches in Scotland.
            For more information about the church itself, please visit its website by clicking the image below.
        </p>
        <a href="http://www.dalmeny.org" target="_blank"><img class='img-fluid' src="../img/kirk1.png"></a>
    </div>
</body>
</html>